group = net.wondersmc.fork
version = 1.20-R0.1-SNAPSHOT

purpurCommit = 788c14f02c029f8c4cb39ac259acf8acd84141e3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
